REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyBaJJ8SgwhCT5K7y01zkWx7SYz2J9TpOEA"
FIREBASE_API_KEY="AIzaSyCSCkMVF1m_J98D7hhIgyvY_zZ2J0egiNc"
FIREBASE_AUTH_DOMAIN="cm3070-finalproject-streetwise.firebaseapp.com"
FIREBASE_PROJECT_ID="cm3070-finalproject-streetwise"
FIREBASE_STORAGE_BUCKET="STORAGE_BUCKET"
FIREBASE_MESSAGING_SENDER_ID="noreply@cm3070-finalproject-streetwise.firebaseapp.com"
FIREBASE_APP_ID="cm3070-finalproject-streetwise"
FIREBASE_MEASUREMENT_ID="MEASUREMENT_ID"
