# Google maps API Key
WEB_APP_GOOGLE_MAPS_API_KEY="WEB_APP_GOOGLE_MAPS_API_KEY"

# Django Secret Key (required for security)
SECRET_KEY=Django-secret-key

# Firebase Service Account (stored as a path to avoid JSON parsing issues)
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=credentials/serviceAccountKey.json

# Firebase Frontend Configuration (used for login view)
FIREBASE_API_KEY=FIREBASE_API_KEY
FIREBASE_AUTH_DOMAIN=cm3070-finalproject-streetwise.firebaseapp.com
FIREBASE_PROJECT_ID=cm3070-finalproject-streetwise
FIREBASE_STORAGE_BUCKET=cm3070-finalproject-streetwise.appspot.com
FIREBASE_MESSAGING_SENDER_ID=240998260079
FIREBASE_APP_ID=1:240998260079:web:b9e09c5a34de90dd5a5c9a

# DATABASE_URL=postgres://user:password@localhost:5432/dbname
